{
	"name": "agenticemail-signup-verification-agent",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx src/agent.ts"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.40.0",
		"agenticemail": "^0.1.1"
	},
	"devDependencies": {
		"tsx": "^4.19.0"
	}
}
